{
  "name": "tauri-app",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "tauri": "tauri",
    "lint": "eslint",
    "lint-fix": "eslint --fix"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-shell": "^2.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.3.1",
    "otpauth": "^9.4.1",
    "qrcode-parser": "^2.1.3",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.9.9"
  },
  "devDependencies": {
    "@eslint/compat": "^1.3.2",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.35.0",
    "@stylistic/eslint-plugin": "^5.3.1",
    "@stylistic/eslint-plugin-js": "^4.4.1",
    "@stylistic/eslint-plugin-jsx": "^4.4.1",
    "@stylistic/eslint-plugin-plus": "^4.4.1",
    "@stylistic/eslint-plugin-ts": "^4.4.1",
    "@tailwindcss/postcss": "^4.1.13",
    "@tauri-apps/cli": "^2.8.4",
    "@testing-library/jest-dom": "^6.8.0",
    "@types/css-modules": "^1.0.5",
    "autoprefixer": "^10.4.21",
    "cross-env": "^10.0.0",
    "eslint": "^9.35.0",
    "eslint-config-import": "^0.13.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-solid": "^0.14.5",
    "globals": "^16.3.0",
    "pnpm": "^10.15.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0",
    "vite": "^7.1.5",
    "vite-plugin-solid": "^2.11.8",
    "vitest": "^3.2.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "pnpm@10.15.1"
}
